[gd_scene format=3 uid="uid://d0bl65rwgn4b5"]

[ext_resource type="Script" uid="uid://b6e3c7iheprm2" path="res://sounds/audio_manager.gd" id="1_xdsxf"]
[ext_resource type="Resource" uid="uid://dmp2aissveqy3" path="res://scenes_n_scripts/Resources/main_sound_library.tres" id="2_jmdko"]

[node name="AudioManager" type="Node" unique_id=1393352577]
script = ExtResource("1_xdsxf")
sound_library = ExtResource("2_jmdko")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1061938028]
bus = &"Music"

[node name="UISoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1101638427]
bus = &"UI"
