[gd_scene format=3 uid="uid://bouf4vrgiu6b4"]

[ext_resource type="Script" uid="uid://bvakbtwrxgfew" path="res://scenes_n_scripts/entities/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cqcxmdj1qro0c" path="res://assets/ron.png" id="2_hqtel"]
[ext_resource type="Resource" uid="uid://jinub24o52vu" path="res://scenes_n_scripts/Resources/PlayerData.tres" id="2_lp15m"]
[ext_resource type="PackedScene" uid="uid://dptxdnlr5qh6i" path="res://scenes_n_scripts/components/health_component.tscn" id="9_5f1cp"]
[ext_resource type="PackedScene" uid="uid://dq86ykcr7ek46" path="res://scenes_n_scripts/components/hurtbox.tscn" id="10_wqm4w"]
[ext_resource type="PackedScene" uid="uid://dhcx2fnnb3wrn" path="res://scenes_n_scripts/components/hitbox.tscn" id="11_w81pq"]
[ext_resource type="Resource" uid="uid://fqjc087y3lvd" path="res://scenes_n_scripts/Resources/PunchData.tres" id="13_gbcwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_hqtel")
region = Rect2(1620, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_hqtel")
region = Rect2(1710, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_hqtel")
region = Rect2(1890, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_hqtel")
region = Rect2(1980, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_hqtel")
region = Rect2(1800, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_hqtel")
region = Rect2(2790, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_hqtel")
region = Rect2(90, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_hqtel")
region = Rect2(180, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_hqtel")
region = Rect2(2520, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_hqtel")
region = Rect2(540, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_hqtel")
region = Rect2(630, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_hqtel")
region = Rect2(720, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_hqtel")
region = Rect2(810, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_hqtel")
region = Rect2(900, 0, 90, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_hqtel")
region = Rect2(990, 0, 90, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": false,
"name": &"attack_one",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": false,
"name": &"attack_three",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": false,
"name": &"attack_two",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1bvp3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lquwl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yge"]
radius = 4.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(1.0563965, 1.1196461)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gbcwf"]
radius = 3.6905937
height = 18.725817

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lp15m"]
radius = 1.5091667
height = 11.22471

[node name="Player" type="CharacterBody2D" unique_id=522721304 groups=["player"]]
top_level = true
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 1281
script = ExtResource("1_i3pqv")
player_data = ExtResource("2_lp15m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2096849689]
position = Vector2(0.24999253, 2.8499866)
scale = Vector2(0.28333318, 0.28333318)
sprite_frames = SubResource("SpriteFrames_w48qg")
animation = &"attack_one"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953010452]
visible = false
position = Vector2(0, 2.2)
scale = Vector2(1, 1.1)
shape = SubResource("CapsuleShape2D_h2yge")

[node name="Stompbox" type="Area2D" parent="." unique_id=357240037 groups=["player"]]
collision_layer = 4096
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stompbox" unique_id=686188449]
position = Vector2(0.08219528, 12.206715)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="HealthComponent" parent="." unique_id=1856036654 instance=ExtResource("9_5f1cp")]

[node name="Hurtbox" parent="." unique_id=114773078 groups=["player"] instance=ExtResource("10_wqm4w")]
collision_layer = 16
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=654168018]
position = Vector2(0.2010231, 2.874589)
shape = SubResource("CapsuleShape2D_gbcwf")
debug_color = Color(0.58333343, 0, 0.7, 0.41960785)

[node name="Attack" type="Node2D" parent="." unique_id=1435967009 groups=["player"]]

[node name="Hitbox" parent="Attack" unique_id=1262883298 groups=["player"] instance=ExtResource("11_w81pq")]
collision_layer = 4
collision_mask = 32
attack_data = ExtResource("13_gbcwf")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1769747512]
position = Vector2(7.644493, 1.284297)
shape = SubResource("CapsuleShape2D_lp15m")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Stompbox" to="." method="_on_stompbox_body_entered"]
[connection signal="hit" from="Attack/Hitbox" to="." method="_on_hitbox_hit"]

[editable path="Hurtbox"]
[editable path="Attack/Hitbox"]
