[gd_scene format=3 uid="uid://cgfofnfj6tq58"]

[ext_resource type="PackedScene" uid="uid://dhcx2fnnb3wrn" path="res://scenes_n_scripts/components/hitbox.tscn" id="2_ov48h"]
[ext_resource type="Texture2D" uid="uid://uonfgroamusi" path="res://assets/traps/sidescroller_spikes1.png" id="2_tggh8"]
[ext_resource type="Resource" uid="uid://wrxbada2ujag" path="res://scenes_n_scripts/Resources/spike_trap.tres" id="3_s3s7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(125.99999, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8husk"]
size = Vector2(117, 139)

[node name="Spike" type="StaticBody2D" unique_id=1658063536]
scale = Vector2(0.126, 0.126)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697384910]
texture = ExtResource("2_tggh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1397866689]
position = Vector2(-1.9073486e-06, -7.1525574e-07)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Attack" type="Node2D" parent="." unique_id=988348121]

[node name="Hitbox" parent="Attack" unique_id=1262883298 instance=ExtResource("2_ov48h")]
attack_data = ExtResource("3_s3s7c")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1769747512]
position = Vector2(1.5, -6.5)
shape = SubResource("RectangleShape2D_8husk")

[editable path="Attack/Hitbox"]
